<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Szymon Kukla</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="Szymon Kukla, Software, Developer" />
    <meta name="author" content="Szymon Kukla" />
    <meta property="og:title" content="Szymon Kukla" />
    <meta property="og:description" content="Szymon Kukla - Software Developer" />

    <link href="bootstrap-assets/css/bootstrap.min.css" rel="stylesheet" />

    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet" />
    <link href="plugins/Lightbox/dist/css/lightbox.css" rel="stylesheet" />
    <link href="plugins/Icons/et-line-font/style.css" rel="stylesheet" />
    <link href="plugins/animate.css/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="preloader"><i class="fa fa-circle-o-notch fa-spin fa-2x"></i></div>
    <section class="main-header">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse text-center" id="bs-example-navbar-collapse-1">
            <div class="col-md-8 col-xs-12 nav-wrap">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#owl-hero" class="page-scroll">Start</a></li>
                <li class=""><a href="#welcome" class="page-scroll">O mnie</a></li>
                <li class=""><a href="#services" class="page-scroll">Umiejętności</a></li>
                <li class=""><a href="#work-process" class="page-scroll">Pracodawcy</a></li>
                <li class=""><a href="#contact" class="page-scroll">Kontakt</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div id="owl-hero" class="owl-carousel owl-theme">
        <div class="item bkg-dark" style="background-image: url(img/main-photo.jpg)">
          <div class="caption-dark">
            <h1>Szymon<span>Kukla</span></h1>
          </div>
        </div>
        <div class="item" style="background-image: url(img/js.jpg)">
          <div class="caption-dark">
            <h1>Fullstack<span>Developer</span></h1>
          </div>
        </div>
      </div>
    </section>
    <section id="welcome">
      <div class="container">
        <h2>Witaj!</h2>
        <hr class="sep" />
        <p>Nazywam się Szymon Kukla, jestem programistą.</p>
        <p>Programowaniem zajmuję się już od szkoły średniej, gdzie stawiałem pierwsze kroki w Assemblerze dla mikrokontrolerów Atmega oraz Turbo Pascal.</p>
        <p>
          Od tamtej pory minęło już sporo lat, a także przybyło wiele doświadczenia. Na dzień dzisiejszy zajmuję się pełnozakresowym Web Developmentem. Wyspecjalizowałem się w złożonych aplikacja internetowych, tworzonych dla biznesu. Nie boję się
          zaawansowanych rozwiązań wykorzystujących złożone struktury danych, a także rozwiązań wymagających niższego poziomu programowania, szczególnie z wykorzystaniem WebAssembly
        </p>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <h2>Umiejętności</h2>
        <hr class="light-sep" />
        <div class="services-box">
          <div class="row wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            <div class="col-md-4">
              <div class="media-left"><span class="icon-lightbulb"></span></div>
              <div class="media-body">
                <h3>Back-end</h3>
                <p>C#, .Net Core / ASP.Net MVC</p>
                <p>C++ dla Linux</p>
                <p>PHP, Symfony 2/3</p>
                <p>Go Lang</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="media-left"><span class="icon-pencil"></span></div>
              <div class="media-body">
                <h3>Front-end</h3>
                <p>Angular 2+ (8.x)</p>
                <p>AngularJS</p>
                <p>Vue 2.x</p>
                <p>HTML 5, CSS/LESS/SCSS</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="media-left"><span class="icon-gears"></span></div>
              <div class="media-body">
                <h3>Bazy danych</h3>
                <p>MsSql, MySql</p>
                <p>MongoDB</p>
                <p>CouchDB</p>
                <p>Redis</p>
              </div>
            </div>
          </div>
          <div class="row wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
            <div class="col-md-4">
              <div class="media-left"><span class="icon-presentation"></span></div>
              <div class="media-body">
                <h3>Grafika</h3>
                <p>CorelDraw</p>
                <p>Adobe Photoshop</p>
                <p>Adobe Illustrator</p>
                <p>Adobe Indesign</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="media-left"><span class="icon-target"></span></div>
              <div class="media-body">
                <h3>Dodatkowe</h3>
                <p>GIT</p>
                <p>Jenkins</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work-process">
      <div class="container">
        <h2>Pracodawcy</h2>
        <hr class="sep" />
        <div class="row wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <div class="col-lg-6">
            <div class="center">
              <img src="img/portfolio/forch.png" class="img-responsive center" alt="Forch GMBH" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="center">
              <img src="img/portfolio/euvic.png" class="img-responsive center" alt="Euvic" />
            </div>
          </div>
        </div>
        <div class="row wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
          <div class="col-lg-6">
            <div class="center">
              <img src="img/portfolio/ezu.png" class="img-responsive center" alt="EzUniverse" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="center">
              <img src="img/portfolio/dtiq.png" class="img-responsive center" alt="DTiQ" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Kontakt</h2>
        <hr class="sep" />
        <p>Napisz do mnie</p>
        <div id="contact-t"></div>
        <div class="col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay=".3s">
          <form id="contact-form"></form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="social">
          <a href="https://www.facebook.com/szymon.kukla.37" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
          <a href="https://pl.linkedin.com/in/szymonkukla" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
        </div>
        <h6>© 2019 Szymon Kukla</h6>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap-assets/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="plugins/inview/jquery.inview.min.js"></script>
    <script src="plugins/Lightbox/dist/js/lightbox.min.js"></script>
    <script src="plugins/WOW/dist/wow.min.js"></script>
    <script src="plugins/contact-form/contact_form.js"></script>
  </body>
</html>
